<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_36717b3aab13afc195ff414f52561dca'] = 'Synchronisieren Prestashop und Mailchimp Liste';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7807421b9a385e6a1f72b6fed9609877'] = 'Sie haben noch nicht Ihr MailChimp API Key gesetzt!';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bec06575b3fe72e67fe9def1aa3fcfcb'] = 'Synchronisieren Sie Ihre Liste mit Ihren Kunden';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fa214007826415a21a8456e3e09f999d'] = 'Sie sind sicher, dass Sie Ihre Daten löschen?';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c2f798872a4ffb8491cd42d830874413'] = 'API aktualisiert';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f203372d772758532d9fb2317999c9'] = 'Listen aktualisiert';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_62fd7842e8281d34303a4a9204bcc697'] = 'Synchronisation abgeschlossen';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8f7f4c1ce7a4f933663d10543562b096'] = 'Über';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b26917587d98330d93f87808fc9d7267'] = 'Abonnieren';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7920d3f56e8074318c07cfd06e69a9de'] = 'Ich erstelle ein Konto auf';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_79d4ce2a158a6db031fb0e75ade11752'] = 'Ich nehme meine API-Schlüssel';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_d7de35cfce9139404e947a9dd14a7905'] = 'Ich schaffe meine Listen auf der Szenarien (eine eindeutige Liste pro Szenario)';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1f5e266838832040a79900ba3805f587'] = 'Ich wähle meine Listen';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf9626ce5d64798f1121b3a9b62a328d'] = 'Ich synchronisieren';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_004a093d1ab4ca81b4024639b4b2427a'] = 'Entwickelt von';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fcb4361e960621e9fb2565393fda01eb'] = ', Die hilft Ihnen, Ihre E-Commerce-Website.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_df450f0d7d14608dfd9c93b45e05a5db'] = 'Ihre API-Schlüssel';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c304a4fa3ce8ad93a62ddc5feedcb707'] = 'Gehen Sie zu Ihrem Konto MailChimp finden diese';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_948a80cc85f2cded4500c6c83fbafd61'] = 'Update von Cron:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b7a58d4c216254f89130123e63b4431c'] = 'Wählen Sie Ja zur Einrichtung eines cron jeden Tag um halb Mitternacht automatisch zu aktualisieren Ihre Exporte';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b0488e8a0d313fa8c6e3755003846e92'] = 'Bitte installieren Sie die crontab auf Ihrer Website eine tägliche Aktualisierung Ihrer Feeds genießen';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_73f0ee41458bffcf401ab021bfdfcd76'] = 'Ansonsten können Sie auch einen cron-Job auf dem Server durch den Aufruf der Datei';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_9939846b096f52609cb7c31de24e20e7'] = 'Alltag';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_19ba5f75b80fecbcd66597a96ee9f2fc'] = 'Zum Beispiel:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1d0ee6759068eaa8efe0018b4570ee17'] = '02.00 täglich';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_722932c7be53ecef75f68b3049175ec0'] = 'Update Key';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_3806e3e559e4ea4e7589b2d6a975bd54'] = 'So synchronisieren Sie Ihre Listen, muss es im Voraus auf Ihr Konto MailChimp erstellt werden und dann das Spiel, indem Sie die nachfolgend beschriebenen Fällen.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_0279d40edd9d8a29795ce44fd95540d9'] = 'Sie sollten sich nur auf eine Liste pro Fall. Der Fall kann nicht auf einer Liste MailChimp kombiniert werden.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_eea7c675efd259e815c404a16418aa01'] = 'Sie sind nicht verpflichtet, jeden Fall um eine Liste übereinstimmen und nicht zu überlasten Ihr MailChimp verändern.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8739e7591dd4512fc244422d2b0547f7'] = 'Liste Configuration';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8394a5f1199dd3179cbe39a825cef6dd'] = 'Kunden, die Newsletter-Abonnenten-Liste';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b14f9eb5796de2bb6627ca314c4ec72a'] = 'Die Liste aller Ihrer Kunden, um den Newsletter in ihrem Profil gezeichnet';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_97a1cfe15e462bbbf1c8aef0944fbab8'] = 'Ihre Kunden-Liste';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1a36c7bc61324b778b042f23c4cf116c'] = 'Die Liste aller Ihrer Kunden';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1889370bbee7b16d863d0bdbeb3f02e4'] = 'die haben keine Aufträge für mehr als ausgeglichen';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_44fdec47036f482b68b748f9d786801b'] = 'Tage';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_db65760374480d719aceec661feabc93'] = 'Ihre Group List:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e362205d6d08d844ba5af50fc56846d3'] = 'Die Liste aller Ihrer Kunden für diese Gruppe';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e4ef733a952a0c45d78847112e069135'] = 'Ihr Block Newsletter Liste';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_2d4f606ef92257c7f35998012e509c4b'] = 'Die Liste aller registrierten den Newsletter, ohne einen Kunden';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5798c974d8fba08c5cdf0acaf0c5170f'] = 'Kunden-und Block-Newsletter Liste';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cad0139648c5392584b185269f5f7d60'] = 'Die Liste aller registrierten den Newsletter, ohne einen Kunden mit allen Kunden, die Zeichen erhalten Ihren Newsletter zu';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_83db8f4c25a25dc0b67ac9005cc3f2ff'] = 'Warten Sie ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Hilfe';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b4562a6fa8b2e677939545be02153344'] = 'So aktivieren Sie bitte:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_ba747f9f5523fd4b9284374efa7a1ee8'] = 'Gehen Sie zu Ihrem Konto MailChimp';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5bef23eb7efff2736c5583bda59e5eb7'] = 'Erstellen Sie Ihr Konto';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_925aa76c2179ba63b19c2d15d818cd1d'] = 'Erstellen Sie Ihre Liste';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf76f7e82fe47bb3663c8945987ad569'] = 'Synchronisieren Sie ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_a7a4b580a792952f5741e7e3b5249e1f'] = 'Server sagte:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_00bdf14664714f8d5f407484ab11262b'] = 'Ihre API-Schlüssel ist wahrscheinlich ungültig. Bitte lesen Sie die Installationsanweisungen.';
