<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_36717b3aab13afc195ff414f52561dca'] = 'Sincronizar Prestashop y lista MailChimp';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7807421b9a385e6a1f72b6fed9609877'] = 'Usted todavía no han fijado su MailChimp clave de API!';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bec06575b3fe72e67fe9def1aa3fcfcb'] = 'sincronizar la lista con sus clientes';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fa214007826415a21a8456e3e09f999d'] = '¿Está seguro que desea eliminar sus datos?';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c2f798872a4ffb8491cd42d830874413'] = 'API de actualización';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f203372d772758532d9fb2317999c9'] = 'Listas actualizadas';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_62fd7842e8281d34303a4a9204bcc697'] = 'Sincronización de Hecho';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8f7f4c1ce7a4f933663d10543562b096'] = 'Acerca de';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b26917587d98330d93f87808fc9d7267'] = 'Suscribirse';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7920d3f56e8074318c07cfd06e69a9de'] = 'Puedo crear una cuenta en';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_79d4ce2a158a6db031fb0e75ade11752'] = 'Puedo grabar mi clave de API';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_d7de35cfce9139404e947a9dd14a7905'] = 'Puedo crear mis listas sobre la base de los escenarios (una lista única por cada escenario)';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1f5e266838832040a79900ba3805f587'] = 'Cómo selecciono mis listas';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf9626ce5d64798f1121b3a9b62a328d'] = 'Puedo sincronizar';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_004a093d1ab4ca81b4024639b4b2427a'] = 'Desarrollado por';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fcb4361e960621e9fb2565393fda01eb'] = ', Lo que ayuda a desarrollar su sitio de comercio electrónico.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bbaff12800505b22a853e8b7f4eb6a22'] = 'Póngase en contacto con';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_df450f0d7d14608dfd9c93b45e05a5db'] = 'Su clave de la API';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c304a4fa3ce8ad93a62ddc5feedcb707'] = 'Ve a tu cuenta MailChimp para encontrar este';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_948a80cc85f2cded4500c6c83fbafd61'] = 'Actualización de Cron:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b7a58d4c216254f89130123e63b4431c'] = 'Elija Sí para configurar un cron todos los días a las doce y media para actualizar automáticamente sus exportaciones';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bafd7322c6e97d25b6299b5d6fe8920b'] = 'N';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b0488e8a0d313fa8c6e3755003846e92'] = 'Por favor, instale el crontab en su sitio para disfrutar de una actualización diaria de sus alimentos';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_73f0ee41458bffcf401ab021bfdfcd76'] = 'De lo contrario, también puede crear una tarea programada en el servidor mediante una llamada al archivo';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_9939846b096f52609cb7c31de24e20e7'] = 'todos los días';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_19ba5f75b80fecbcd66597a96ee9f2fc'] = 'Por ejemplo:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1d0ee6759068eaa8efe0018b4570ee17'] = '02 a.m. a diario';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_722932c7be53ecef75f68b3049175ec0'] = 'Actualización de Clave';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_3806e3e559e4ea4e7589b2d6a975bd54'] = 'Para sincronizar sus listas, que se debe crear con antelación en su cuenta MailChimp y luego hacer el partido con la selección de los casos descritos a continuación.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_0279d40edd9d8a29795ce44fd95540d9'] = 'Usted debe incluir una sola lista por cada caso. El caso no se puede combinar en una lista MailChimp.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8739e7591dd4512fc244422d2b0547f7'] = 'Lista de configuración';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8394a5f1199dd3179cbe39a825cef6dd'] = 'Los clientes boletín de suscriptores de la lista';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_97a1cfe15e462bbbf1c8aef0944fbab8'] = 'Su lista de clientes';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1a36c7bc61324b778b042f23c4cf116c'] = 'La lista de todos sus clientes';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1889370bbee7b16d863d0bdbeb3f02e4'] = 'que no han hecho ningún pedidos de más de';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_44fdec47036f482b68b748f9d786801b'] = 'día';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_db65760374480d719aceec661feabc93'] = 'Su lista de grupos:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e362205d6d08d844ba5af50fc56846d3'] = 'La lista de todos sus clientes para este grupo de';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e4ef733a952a0c45d78847112e069135'] = 'Su bloque Lista Boletín';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_2d4f606ef92257c7f35998012e509c4b'] = 'La lista de todos los inscritos al boletín de noticias sin ser un cliente';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5798c974d8fba08c5cdf0acaf0c5170f'] = 'Clientes y Lista Boletín Bloque';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_83db8f4c25a25dc0b67ac9005cc3f2ff'] = 'Espere ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ayuda';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b4562a6fa8b2e677939545be02153344'] = 'Para activar, por favor:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_ba747f9f5523fd4b9284374efa7a1ee8'] = 'Ir a su cuenta MailChimp';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crea tu cuenta';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_925aa76c2179ba63b19c2d15d818cd1d'] = 'Crear una lista de';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf76f7e82fe47bb3663c8945987ad569'] = 'Sincronizar ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_a7a4b580a792952f5741e7e3b5249e1f'] = 'El servidor dijo:';
