<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_36717b3aab13afc195ff414f52561dca'] = 'Synchronisation de Prestashop et de MailChimp';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7807421b9a385e6a1f72b6fed9609877'] = 'Vous n\'avez toujours pas enregistré votre MailChimp API key !';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bec06575b3fe72e67fe9def1aa3fcfcb'] = 'Synchroniser vos Listes de diffusion avec vos clients';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fa214007826415a21a8456e3e09f999d'] = 'Êtes vous sur de vouloir effacer ?';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c2f798872a4ffb8491cd42d830874413'] = 'MailChimp API key mise à jour';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f203372d772758532d9fb2317999c9'] = 'Listes de diffusion misent à jour';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_62fd7842e8281d34303a4a9204bcc697'] = 'Synchronisation faite';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8f7f4c1ce7a4f933663d10543562b096'] = 'A propos';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b26917587d98330d93f87808fc9d7267'] = 'Enregistrez vous';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7920d3f56e8074318c07cfd06e69a9de'] = 'Je crée un compte sur';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_79d4ce2a158a6db031fb0e75ade11752'] = 'J\'enregistre mon API key';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_d7de35cfce9139404e947a9dd14a7905'] = 'Je crée mes listes basées sur les scénarios (une liste unique par scénario)';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1f5e266838832040a79900ba3805f587'] = 'Je sélectionne mes listes';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf9626ce5d64798f1121b3a9b62a328d'] = 'Je synchronise';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_004a093d1ab4ca81b4024639b4b2427a'] = 'Développé par';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fcb4361e960621e9fb2565393fda01eb'] = ', qui vous aide à faire grandir votre eCommerce.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_df450f0d7d14608dfd9c93b45e05a5db'] = 'Votre MailChimp API key';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c304a4fa3ce8ad93a62ddc5feedcb707'] = 'Rendez-vous sur votre compte MailChimp pour trouver cette information';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_948a80cc85f2cded4500c6c83fbafd61'] = 'Mise à jour quotidienne';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b7a58d4c216254f89130123e63b4431c'] = 'Sélectionnez, Oui, pour programmer une mise à jour quotidienne à minuit 30 de vos listes.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b0488e8a0d313fa8c6e3755003846e92'] = 'Veuillez installer le module CronTab sur votre site pour profiter d\'une mise à jour quotidienne de vos listes';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_73f0ee41458bffcf401ab021bfdfcd76'] = 'Mais vous pouvez aussi utilise les tâches Cron de votre hébergement en appelant ce fichier';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_9939846b096f52609cb7c31de24e20e7'] = 'quotidiennement';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_19ba5f75b80fecbcd66597a96ee9f2fc'] = 'Par exemple :';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1d0ee6759068eaa8efe0018b4570ee17'] = 'tous les jours à 2h';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_722932c7be53ecef75f68b3049175ec0'] = 'Enregistrement';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_3806e3e559e4ea4e7589b2d6a975bd54'] = 'Pour pouvoir synchroniser vos listes de diffusion, il faut qu\'elles soient créées par avance sur votre compte MailChimp puis que vous fassiez la correspondance en les sélectionnant pour les cas décrits ci-dessous. ';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_0279d40edd9d8a29795ce44fd95540d9'] = 'Vous ne devez associer qu\'une seule liste par cas. Les cas ne peuvent pas se cumuler sur une seule liste MailChimp.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_eea7c675efd259e815c404a16418aa01'] = 'Vous n\'êtes pas obliger de faire correspondre chaque cas à une liste et ainsi éviter de surcharger votre compte MailChimp.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8739e7591dd4512fc244422d2b0547f7'] = 'Configuration des Listes de diffusion';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8394a5f1199dd3179cbe39a825cef6dd'] = 'Clients inscrits à la newsletter';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b14f9eb5796de2bb6627ca314c4ec72a'] = 'Liste des clients ayant demandés à recevoir la Newsletter';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_97a1cfe15e462bbbf1c8aef0944fbab8'] = 'Les clients';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1a36c7bc61324b778b042f23c4cf116c'] = 'Liste comportant tous les clients de votre boutique, exclusivement à l\'usage des informations juridiques ou techniques, ne peut pas être utilisé pour des fins commerciales.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1889370bbee7b16d863d0bdbeb3f02e4'] = 'qui n\'ont pas fait de commandes depuis';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_44fdec47036f482b68b748f9d786801b'] = 'jours';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_db65760374480d719aceec661feabc93'] = 'Groupe :';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e362205d6d08d844ba5af50fc56846d3'] = 'La liste des clients membres de ce groupe';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e4ef733a952a0c45d78847112e069135'] = 'Inscrits du bloc Newsletter';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_2d4f606ef92257c7f35998012e509c4b'] = 'La liste de tous les abonnés au bloc Newsletter qui ne sont pas clients chez vous';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5798c974d8fba08c5cdf0acaf0c5170f'] = 'Clients et Abonnés newsletter';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cad0139648c5392584b185269f5f7d60'] = 'Liste des clients et des abonnés au bloc newsletter.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_83db8f4c25a25dc0b67ac9005cc3f2ff'] = 'Patientez ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisation';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b4562a6fa8b2e677939545be02153344'] = 'Pour mettre en place :';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_ba747f9f5523fd4b9284374efa7a1ee8'] = 'Allez sur votre compte MailChimp';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5bef23eb7efff2736c5583bda59e5eb7'] = 'Créer votre compte';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_925aa76c2179ba63b19c2d15d818cd1d'] = 'Créer votre liste';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf76f7e82fe47bb3663c8945987ad569'] = 'Synchroniser ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_a7a4b580a792952f5741e7e3b5249e1f'] = 'Le Serveur a dit :';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_00bdf14664714f8d5f407484ab11262b'] = 'Votre API key semble invalide. Veuillez bien lire les informations d\'installation.';
