<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_36717b3aab13afc195ff414f52561dca'] = 'Sincronizza Prestashop e Lista MailChimp';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7807421b9a385e6a1f72b6fed9609877'] = 'Non hai ancora impostato l&#39;MailChimp API Key!';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bec06575b3fe72e67fe9def1aa3fcfcb'] = 'sincronizzare la lista con i vostri clienti';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fa214007826415a21a8456e3e09f999d'] = 'Sei sicuro di voler cancellare i tuoi dati?';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c2f798872a4ffb8491cd42d830874413'] = 'API aggiornata';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f203372d772758532d9fb2317999c9'] = 'Elenchi aggiornati';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_62fd7842e8281d34303a4a9204bcc697'] = 'Sincronizzazione Fatto';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8f7f4c1ce7a4f933663d10543562b096'] = 'Informazioni su';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b26917587d98330d93f87808fc9d7267'] = 'Iscriviti';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_7920d3f56e8074318c07cfd06e69a9de'] = 'Ho creato un account su';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_79d4ce2a158a6db031fb0e75ade11752'] = 'Io il mio record chiave API';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_d7de35cfce9139404e947a9dd14a7905'] = 'Creare il mio liste sulla base degli scenari (una lista unica per scenario)';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1f5e266838832040a79900ba3805f587'] = 'Scelgo la mia lista';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf9626ce5d64798f1121b3a9b62a328d'] = 'I sync';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_004a093d1ab4ca81b4024639b4b2427a'] = 'Sviluppato da';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_fcb4361e960621e9fb2565393fda01eb'] = ', Che aiuta a sviluppare il vostro sito e-commerce.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contattaci';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_df450f0d7d14608dfd9c93b45e05a5db'] = 'La tua chiave API';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c304a4fa3ce8ad93a62ddc5feedcb707'] = 'Vai al tuo account MailChimp a trovare questo';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_948a80cc85f2cded4500c6c83fbafd61'] = 'Aggiornamento da Cron:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b7a58d4c216254f89130123e63b4431c'] = 'Scegliere Sì per creare un cron ogni giorno a mezzanotte e mezza per aggiornare automaticamente le vostre esportazioni';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b0488e8a0d313fa8c6e3755003846e92'] = 'Si prega di installare il crontab sul tuo sito per godere di un aggiornamento quotidiano dei tuoi feed';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_73f0ee41458bffcf401ab021bfdfcd76'] = 'In caso contrario, è possibile anche creare un cron job sul server chiamando il file';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_9939846b096f52609cb7c31de24e20e7'] = 'tutti i giorni';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_19ba5f75b80fecbcd66597a96ee9f2fc'] = 'Per esempio:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1d0ee6759068eaa8efe0018b4570ee17'] = '02:00 quotidiano';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_722932c7be53ecef75f68b3049175ec0'] = 'Aggiorna chiave';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_3806e3e559e4ea4e7589b2d6a975bd54'] = 'Per sincronizzare gli elenchi, deve essere creata in anticipo sul tuo conto MailChimp e poi fare la partita, selezionando i casi descritti di seguito.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_0279d40edd9d8a29795ce44fd95540d9'] = 'Si dovrebbe coinvolgere una sola lista per caso. Il caso non è possibile combinare lista MailChimp uno.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_eea7c675efd259e815c404a16418aa01'] = 'Non siete obbligati a corrispondere ogni caso a una lista ed evitare di sovraccaricare il tuo account MailChimp.';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8739e7591dd4512fc244422d2b0547f7'] = 'Lista di configurazione';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_8394a5f1199dd3179cbe39a825cef6dd'] = 'I clienti abbonati alla newsletter List';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b14f9eb5796de2bb6627ca314c4ec72a'] = 'L\'elenco di tutti i clienti che hanno sottoscritto la newsletter nel loro profilo';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_97a1cfe15e462bbbf1c8aef0944fbab8'] = 'I vostri clienti List';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1a36c7bc61324b778b042f23c4cf116c'] = 'L&#39;elenco di tutti i tuoi clienti';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_1889370bbee7b16d863d0bdbeb3f02e4'] = 'che non hanno effettuato ordini per più di';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_44fdec47036f482b68b748f9d786801b'] = 'giorno';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_db65760374480d719aceec661feabc93'] = 'Il tuo gruppo di listino:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e362205d6d08d844ba5af50fc56846d3'] = 'L&#39;elenco di tutti i tuoi clienti per questo gruppo';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_e4ef733a952a0c45d78847112e069135'] = 'La tua Block List Newsletter';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_2d4f606ef92257c7f35998012e509c4b'] = 'L&#39;elenco di tutti gli iscritti alla newsletter, senza essere un cliente';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5798c974d8fba08c5cdf0acaf0c5170f'] = 'Clienti e Newsletter Block List';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cad0139648c5392584b185269f5f7d60'] = 'L\'elenco di tutti gli iscritti alla newsletter, senza essere un cliente con tutti i clienti che sottoscriveranno per ricevere la newsletter';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_83db8f4c25a25dc0b67ac9005cc3f2ff'] = 'Aspetta ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizzare';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_b4562a6fa8b2e677939545be02153344'] = 'Per attivare, per favore:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_ba747f9f5523fd4b9284374efa7a1ee8'] = 'Vai al tuo account MailChimp';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crea il tuo account';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_925aa76c2179ba63b19c2d15d818cd1d'] = 'Crea la tua lista';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_cf76f7e82fe47bb3663c8945987ad569'] = 'Sincronizza ...';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_a7a4b580a792952f5741e7e3b5249e1f'] = 'Il server ha detto:';
$_MODULE['<{prestamailchimp}prestashop>prestamailchimp_00bdf14664714f8d5f407484ab11262b'] = 'La tua chiave API è probabile valido. Si prega di leggere le istruzioni di installazione.';
